.fitness-program{

    &__title{
        @include text-style($font-size: 62px, $font-weight: 700);
        line-height:70px;
        text-align: center;
        margin: 95px auto 40px;
        @media (max-width: 1120px) {
            @include text-style($font-size: 42px, $font-weight: 700);
    }
    }

    [class^="fitness-program__item-"] {
        display: grid;
        position: relative; 
        box-shadow: $shadow;
        box-sizing: border-box;
        img{
            width: 100%;
            height: 100%;
        }
        
    }

    &__overflow{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        opacity: 0;
        &:hover{
            opacity: 1;
            transition: all 0.3s ease;
        }
        &-title{
            @include text-style($font-size:26px);
            display: flex;
            position: relative;
            text-decoration: none;
            margin: 40% 25%;
            @media (max-width: 1120px) {
                @include text-style($font-size: 15px);
                }
                @media (max-width: 650px) {
                    @include text-style($font-size: 35px);    
                }
            &:hover{
                color: $hover;
                &:after{
                    width: 100%;
                    transition: cubic-bezier(0.39, 0.575, 0.565, 1) .3s all;
                }
            }
           
            &:after{
                content: '';
                position: absolute;
                height: 1px;
                background-color: $hover;
                width: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            
            
        }
            
    }

    &__subtitle{
        @include text-style($font-size: 30px);
        line-height:50px;
        position: absolute;
        top: 80%;
        left: 17px;
        @media (max-width: 1120px) {
            @include text-style($font-size: 20px);
    }
    @media (max-width: 650px) {
        @include text-style($font-size: 40px);
}
    }

    &__subtitle-pers{
        top: 10%;
        left: 10%
    }


    &__item{
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        'a b c'
        'd b e';
        @media (max-width: 650px) {
            margin: auto;
            width: 80%;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 
            'a'
            'b'
            'c'
            'd'
            'e';
    }
    }

    &__item-1{
        grid-area: a;
    }
    &__item-2{
        grid-area: b;
    }
    &__item-3{
        grid-area: c;
    }
    &__item-4{
        grid-area: d;
    }
    &__item-5{
        grid-area: e;
    }
    
}
